{
  "name": "equella_scripts",
  "version": "1.0.0",
  "description": "scripts for working with EQUELLA",
  "type": "module",
  "scripts": {
    "contrib-wiz": "uglifyjs bookmarklets/link-to-contrib-wizard.js -c -m -o cw.min.js; node -e 'console.log(encodeURIComponent(process.argv[1]))' \"$(cat cw.min.js)\" | sed -e 's/^/javascript:/' | pbcopy",
    "login-link": "uglifyjs bookmarklets/login-linkify.js -c -m -o ll.min.js; node -e 'console.log(encodeURIComponent(process.argv[1]))' \"$(cat ll.min.js)\" | sed -e 's/^/javascript:/' | pbcopy",
    "test": "mocha retention/test",
    "lint": "eslint . --ignore-pattern retention/item.js --cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cca/equella_scripts"
  },
  "keywords": [
    "equella"
  ],
  "author": "phette23 <phette23@gmail.com> (http://phette.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cca/equella_scripts/issues"
  },
  "homepage": "https://github.com/cca/equella_scripts",
  "devDependencies": {
    "eslint": "^8.29.0",
    "mocha": "^10.1.0"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.6",
    "async": "^3.2.4",
    "csv-stringify": "^6.2.3",
    "filenamify": "~5.1.1",
    "luxon": "^3.1.1",
    "md5-file": "^5.0.0",
    "node-fetch": "~3.3.0",
    "nodemailer": "^6.8.0",
    "rc": "^1.2.8",
    "request": "^2.88.2",
    "uglify-js": "^3.17.4",
    "xpath": "^0.0.32"
  }
}
